# LiteAmpPlayer

./: .gitignore  AudioEngine.cs  AudioStoppedEventArgs.cs  EqualizerSampleProvider.cs  LiteAmpPlayer.csproj  MainForm.cs  Program.cs  README.md  README.txt  SoftLimiterSampleProvider.cs  fix_ui.ps1
publish/win-x64/: LiteAmpPlayer.deps.json
