<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <UseAppHost>true</UseAppHost>
    <ApplicationIcon>LiteAmp.ico</ApplicationIcon>
<OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
</PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NAudio" Version="2.2.1" />
  </ItemGroup>


  <ItemGroup>
</ItemGroup>

  <ItemGroup>
</ItemGroup>

  <ItemGroup>
    <None Update="LiteAmp.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>